.top1{
    font-size: 25px;
    padding-left:30px;
    padding-top:20px;
    background-color: rgb(85, 225, 244);
    width: 250px;
    height:100px;
    color:black;
    border-radius: 20px;
    border-left: 10px solid rgb(0, 149, 255); 
    box-shadow: 10px 10px rgb(183, 181, 181);
}
.top2{
    font-size: 25px;
    padding-left:30px;
    padding-top:20px;
    background-color: rgb(180, 244, 85);
    width: 250px;
    height:100px;
    color:black;
    border-radius: 20px;
    border-left: 10px solid rgb(4, 246, 36); 
    box-shadow: 10px 10px rgb(183, 181, 181);
}
.top3{
    font-size: 25px;
    padding-left:30px;
    padding-top:20px;
    background-color: rgb(224, 137, 236);
    width: 250px;
    height:100px;
    color:black;
    border-radius: 20px;
    border-left: 10px solid rgb(172, 38, 179); 
    box-shadow: 10px 10px rgb(183, 181, 181);
}
.top4{
    font-size: 25px;
    padding-left:30px;
    padding-top:20px;
    background-color: rgb(199, 161, 91);
    width: 250px;
    height:100px;
    color:black;
    border-radius: 20px;
    border-left: 10px solid rgb(154, 138, 81); 
    box-shadow: 10px 10px rgb(163, 162, 164);
}
.top-row{
    margin-left: 10px;
    display: flex;
    justify-content: space-around;
  flex-direction: column;
}
.pa{
    font-size: 20px;
  
}
.item{
    display: flex;
    justify-content: space-between;
}
.row{
    display: flex;
    justify-content: space-around;
    width: 900px;
    height:50px;
    background-color: aqua;
    margin-bottom: 10px;
    border-radius: 10px;
}
.row1{
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    width: 900px;
    height:50px;
    background-color: rgb(135, 250, 12);
    margin-bottom: 10px;
}
.borrow{
  
    width: 800px;
    display: flex;
    gap: 10px;
    justify-content: space-around;
    flex-wrap: wrap;
   
}
.buton{
   margin-top: 300px;
   width:100px;
   height: 50px;
}
.img{
    object-fit: cover;
    width:200px;
    height:300px
}
.ca{
    margin-top: 0;
    margin-bottom: 4px;
}
.card{
    height: min-content;
}
.title1{
    font-size: 30px;
    margin-bottom: 0px;
    margin-Top: 0px;
}
.title{
    font-size: 30px;
    margin-bottom: 10px;
}
.cl{
    display: flex;
    justify-content: space-between;
}
.age{
    display: flex;
    justify-content: space-around;
}
.sp1{
    color:rgb(21, 138, 202)
}
.sp2{
    color:rgb(21, 202, 57)
}
.sp3{
    color:rgb(202, 181, 21)
}
.sp4{
    color:rgb(202, 21, 196)
}
.sp5{
    color:rgb(87, 21, 202)
}
body{
    margin: 0;
}
.book{
    width:300px;
}
.bookimg{
  
    width: 300px;
    height:400px;
}
.boks{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 10px;
    justify-items: center;
}
.borrows{
    width:300px;
}
.borrowsimg{
    width:300px;
    height:300px
}
.add{
    display: flex;
    flex-direction: column;
    width:500px;
    margin:10px auto;
    gap:10px;
}
.div{
    display: flex;
    justify-content: space-between;
}
.detail{
  
    width: 700px;
   
}
.fl{
    margin-top: 20px;
    left: 400px;
    position: relative;
    width: 800px;
  padding:10px;
    display: flex;
    gap:40px;
}
.sp{
  display: flex;
  gap:30px;
}
.go{
    display: flex;
    justify-content: space-around;
    
}
.bu{
    width: 100px;
    height: 30px;
}
.h{
    color:rgb(242, 5, 52)
}